var deadline = new Date("31 December, 2023 23:59:59").getTime();
let x = setInterval(function() {
  var currentTime = new Date().getTime();
  var timeLeft = deadline - currentTime;
  var days = Math.floor(timeLeft / (1000*60*60*24));
  console.log(days + " days");
  var hours = Math.floor((timeLeft % (1000*60*60*24)) / (1000*60*60));
  console.log(hours + " hours");
  var minutes = Math.floor((timeLeft % (1000*60*60)) / (1000*60));
  console.log(minutes + " minutes");
  var seconds = Math.floor((timeLeft % (1000*60)) / 1000);
  console.log(seconds + " seconds");
  if (timeLeft<0){
    clearInterval(x);
    console.log("Happy New Year!!!");
  }
}, 1000)